String HOME_SCREEN = '/HomeScreen',
    IMAGE_SPLASH = '/ImageSplashScreen',
    VIDEO_SPALSH = '/VideoSplashScreen',
    ANIMATED_SPALSH = '/AnimatedSplashScreen',
    LOGIN_SCREEN = '/LoginScreen',
    FORGOT_PASSWORD = '/ForGotPasswordScreen',
    MEMBERSHIP_ENQUIRY = '/MemberShipEnquiryScreen',
    MEMBER_BILL_PAYMENT = '/MemberBillPayment',
    MEMBER_BILL_PAYMENT_DETAIL = '/MemberBillPaymentDetail',
    MEMBER_BILL_PAYMENT_OPTIONS = '/MemberBillPaymentOptions',
    WEBVIEW_SCREEN = '/WebViewScreen',
    VIEW_PROFILE_SCREEN = '/ViewProfileScreen',
    EDIT_PROFILE_SCREEN = '/EditProfileScreen',
    EVENTS_CALENDAR = '/EventsCalendar',
    IMPORTANT_NOTICES_SCREEN = '/ImportantNoticesScreen',
    IMPORTANT_NOTICE_TYPES_LIST = '/ImportantNoticeTypesList',
    TRANSACTION_HISTORY_SCREEN = '/TransactionHistoryScreen',
    POS_TRANSACTION_DETAIL_SCREEN = '/PosTransactionDetailScreen',
    ROOM_BOOKING_DETAIL_SCREEN = '/RoomBookingDetailScreen',
    PARTY_VENUE_BOOKING_DETAIL_SCREEN = '/PartyVenueBookingDetailScreen',
    PAYMENT_DETAIL_SCREEN = '/PaymentDetailScreen',
    ONLINE_RESERVATIONS_SCREEN = '/OnlineReservationsScreen',
    SPORT_SLOT_RESERVATION_SCREEN = '/SportSlotReservationScreen',
    BOOKS_RESERVATION_SCREEN = '/BooksReservationScreen',
    BOOK_DETAIL_SCREEN = '/BookDetailScreen',
    ROOM_RESERVATIONS_SCREEN = '/RoomReservationsScreen',
    ROOM_BOOKING_SCREEN = '/RoomBookingScreen',
    ROOM_RESERVATION_BILLING_SCREEN = '/RoomReservationBillingScreen',
    PARTY_VENUE_AVAILABLLITY_SCREEN = '/PartyVenueAvailabllityScreen',
    MEMBERS_DIRECTORY_SCREEN = '/MembersDirectoryScreen',
    FEEDBACK_SCREEN = '/FeedBackScreen',
    CHANGE_PASSWORD_SCREEN = '/ChangePasswordScreen',
    HOME_DELIVERY_ORDER_SCREEN = '/HomeDeliveryOrderScreen',
    SELECT_HOMEDELIVERY_ORDER_SCREEN = '/SelectHomeDeliveryOrderScreen',
    HOME_DELIVERY_BILLANDPAY_SCREEN = '/HomeDeliveryBillAndPayScreen',
    ADD_VENUE_SCREEN = '/AddVenueScreen',
    PARTY_VENUE_BILL_DETAIL_SCREEN = '/PartyVenueBillDetailScreen';
